@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import "../node_modules/bootstrap-icons/font/bootstrap-icons.min.css";
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--purple-active-color);
}

.none {
  display: none;
}

/* colors */

:root {
  --black-color: #0d1117;
  --white-color: #ffffff;
  --purple-soft-color: #9757ff;
  --purple-active-color: #5800f4;
  --danger-color: #f31559;
}

/* --------------- */

/* navbar */

.nav-bar {
  top: 0;
  z-index: 2;
  width: 100%;
  display: flex;
  position: sticky;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 50px;
}

.nav-box {
  width: 900px;
  display: flex;
  padding: 15px;
  align-items: center;
  justify-content: space-between;
}

.title-group {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.title-group:hover .logo {
  scale: 0.9;
  cursor: pointer;
  transform: rotate(360deg);
}

.logo {
  width: 45px;
  transition: 0.3s ease-in-out;
}

/* .logo:hover {
  cursor: pointer;
  transform: rotate(360deg);
} */

.title {
  font-size: 25px;
  color: var(--black-color);
  transition: 0.3s ease-out;
}

.title:hover {
  scale: 0.9;
  cursor: pointer;
  color: var(--purple-active-color);
}

.nav-link-group {
  gap: 8px;
  display: flex;
}

.nav-link {
  width: 70px;
  height: 35px;
  display: flex;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  transition: 0.3s ease-out;
  color: var(--black-color);
}

.nav-link:hover {
  color: var(--white-color);
  background-color: var(--purple-active-color);
}

.nav-link:active {
  color: var(--white-color);
  background-color: var(--purple-active-color);
}

.mobile-menu {
  display: none;
}

/* --------------- */

/* media screen */
@media only screen and (max-width: 500px) {
  .nav-link-group {
    display: none;
  }
  .mobile-menu {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .menu-bar {
    width: 40px;
    cursor: pointer;
    transition: 0.3s ease-out;
  }
  .menu-bar:active {
    scale: 1;
  }
  .layer {
    top: 0;
    z-index: 3;
    width: 100%;
    opacity: 0.9;
    height: 100vh;
    position: fixed;
    background-color: white;
    transform: translateX(-1000px);
    transition: 0.4s ease-out !important;
  }
  .layer-nav {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .layer-nav-links-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .block {
    display: block;
    transform: translateX(0);
  }
  #close {
    font-size: 35px;
    color: var(--black-color);
    transition: 0.3s ease-out;
  }
  #close:hover {
    scale: 0.8;
    cursor: pointer;
    color: var(--purple-active-color);
  }
  #close:active {
    scale: 1;
  }
}

/* --------------- */

/* home section */
.hidden {
  overflow: hidden;
}

/* --------------- */
.label-title {
  font-size: 25px;
  font-weight: 700;
  color: var(--purple-active-color);
  text-align: center;
}

.con-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.submit {
  border: none;
  height: 35px;
  color: var(--black-color);
  border-radius: 5px;
  transition: 0.3s ease-out;
  font-size: 18px;
  font-weight: 500;
}

.submit:hover {
  background-color: var(--purple-active-color);
  color: var(--white-color);
}

.submit:active {
  scale: 0.8;
  background-color: var(--purple-active-color);
  color: var(--white-color);
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.container > div {
  gap: 35px;
  display: flex;
  flex-direction: column;
}

.img-card {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.delete {
  text-decoration: none;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--danger-color);
  border-radius: 5px;
  border: none;
  align-self: flex-start;
  width: 100px;
  color: var(--white-color);
  transition: 0.3s ease-out;
}

.delete:hover {
  cursor: pointer;
  scale: 0.8;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}

.delete:active {
  scale: 1;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;}

.img-card-title {
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  color: var(--black-color);
}

.error {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--danger-color);
  color: var(--white-color);
  border-radius: 5px;
}

.error > p {
  margin-bottom: 0;
}
